# rxgank

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/retrofit/: App.java
app/src/main/java/com/wy/retrofit/activity/: BaseActivity.java  SwipeBackBaseActivity.java  TimeActivity.java
app/src/main/java/com/wy/retrofit/config/: GlideConfiguration.java
app/src/main/java/com/wy/retrofit/di/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/wy/retrofit/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  NetWorkApiModule.java
app/src/main/java/com/wy/retrofit/di/scopes/: ActivityScope.java  FragmentScope.java  UserScope.java
app/src/main/java/com/wy/retrofit/fragment/: BaseFragment.java
app/src/main/java/com/wy/retrofit/gank/: Beatuty.java  CacheManager.java  GankCache.java  GankInfo.java  GankResponse.java
app/src/main/java/com/wy/retrofit/home/: GankRecyclerAdapter.java  HomeActivity.java  HomeFragment.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/wy/retrofit/kjhttp/: API.java  ApiService.java  CacheInterceptor.java  ParamAdapter.java  RetrofitFactory.java  SignPool.java
app/src/main/java/com/wy/retrofit/kjhttp/request/: BaseReq.java  ReqTeacherLifeCircle.java  ReqUpload.java
app/src/main/java/com/wy/retrofit/kjhttp/response/: RespArrayWrapper.java  TeacherLifeCircleInfo.java  Wrapper.java
app/src/main/java/com/wy/retrofit/kjhttp/rxjava/: DataException.java  LibraryWrapper.java  NetWorkException.java  ProgressSubscriber.java  RetrofitClient.java  RxUtil.java  SampleSubscriber.java
app/src/main/java/com/wy/retrofit/util/: DataKeeper.java  DateUtil.java  EncryptUtil.java  FileUtil.java  FragmentationUtil.java  L.java  MyUtils.java  NetworkUtil.java  RegularUtil.java  ResourceUtil.java  Shares.java  SwipeBackWrapper.java  ToastUtil.java  UploadUtil.java  Util.java
app/src/main/java/com/wy/retrofit/view/: CustomProgressDialog.java  DialogHelper.java  LoadType.java  LoadingViewInterface.java  ScrollAwareFABBehavior.java
app/src/main/java/com/wy/retrofit/webview/: WebViewActivity.java
app/src/main/res/drawable/: barcode_selector.xml  btn_selector.xml  light_selector.xml  loading_dialog_bg.xml  qrcode_selector.xml  result_content_bg.xml  solid.xml  solid_white.xml  stroke.xml
app/src/main/res/layout/: activity_capture.xml  activity_home.xml  activity_message_board.xml  activity_search.xml  activity_team_list.xml  activity_time.xml  activity_web_view.xml  app_bar_home.xml  common_toolbar.xml  content_home.xml  fragment_home.xml  fragment_search.xml  item_coupon.xml  item_list_refresh.xml  item_member.xml  item_message_board.xml  item_team_normal.xml  loading_dialog_view.xml  loading_more.xml  nav_header_home.xml  not_loading.xml  recycler_item_gank.xml  top_toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
