apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'realm-android'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  signingConfigs {
    release {
      storeFile file(RELEASE_STORE_FILE)
      storePassword RELEASE_STORE_PASSWORD
      keyAlias RELEASE_KEY_ALIAS
      keyPassword RELEASE_KEY_PASSWORD
    }
  }
  dexOptions {
    incremental true
    maxProcessCount 4
    javaMaxHeapSize "2g"
  }
  defaultConfig {
    applicationId "com.wy.retrofit"
    minSdkVersion 17
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    archivesBaseName = "RxGank-$versionName"
    ndk {
      //设置支持的so库架构
      abiFilters 'armeabi', 'armeabi-v7a' //,'x86_64', 'arm64-v8a'
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      zipAlignEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
  dataBinding {
    enabled = false
  }
  lintOptions {
    abortOnError false
    quiet true
    ignoreWarnings true
    disable 'InvalidPackage'
    disable 'OldTargetApi'
  }

  /*  productFlavors {
      dev {
        minSdkVersion 21
      }
      prod {
        minSdkVersion 14
      }
    }*/
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'

  //support design package
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support:percent:24.0.0'
  compile 'com.android.support:design:24.0.0'
  compile 'com.android.support:recyclerview-v7:24.0.0'
  compile 'com.android.support:cardview-v7:24.0.0'

  //rxjava retrofit
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  //okhttp logging
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  //glide image load lib
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
  //a recycler adapter lib
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'

  /*compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
    transitive = true
  }*/

  // Dagger 2
  apt 'com.google.dagger:dagger-compiler:2.5'
  provided 'javax.annotation:jsr250-api:1.0'
  compile 'com.google.dagger:dagger:2.5'

  // butterknife
  apt 'com.jakewharton:butterknife-compiler:8.1.0'
  compile 'com.jakewharton:butterknife:8.1.0'

  //sharedpreference tool
  apt 'me.yokeyword.smartsharedpreferences:compiler:1.0.0'
  compile 'me.yokeyword.smartsharedpreferences:api:1.0.0'
  //Fragment 的封装库
  compile 'me.yokeyword:fragmentation:0.7.8'
  compile 'me.yokeyword:fragmentation-swipeback:0.3.2'

  //tencent bugly
  compile 'com.tencent.bugly:crashreport:latest.release'
  //  compile 'com.tencent.bugly:nativecrashreport:latest.release'

  //loggger
  compile 'com.github.tianzhijiexian:logger:1.1.8'
  compile 'com.jakewharton.timber:timber:4.1.2'
  //AVLoadingIndicatorView

  // RxBinding
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'


//  compile 'com.jakewharton:disklrucache:2.0.2'
  compile 'cn.bingoogolapple:bga-refreshlayout:1.1.5@aar'
  compile 'cn.bingoogolapple:bga-banner:2.0.8@aar'

  compile 'com.commit451:PhotoView:1.2.5'
  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'in.srain.cube:ultra-ptr:1.0.11'
  compile 'com.jude:swipebackhelper:2.1.5'


  compile 'com.wang.avi:library:1.0.5'
  compile 'com.nineoldandroids:library:2.4.0'

  compile 'com.roughike:bottom-bar:1.4.0'

//  compile 'com.lapism:searchview:3.4'

  compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
